@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    background: #fff;
    box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.05);
}


.d-flex {
    display: flex;
}

.space-btwn {
    justify-content: space-between;
}

.align-itm {
    align-items: center;
}

.gap-30 {
    gap: 30px;
}

.gap-5 {
    gap: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.navlinka {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: #2C49FE;
}

.navlinkb {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: #01C8FF;
}

.ulink {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

.bt1 {
    border: none;
    border-radius: 23px;
    width: 118px;
    height: 46px;
    background-color: #2C49FE;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    cursor: pointer;
}

.bt1:hover {
    color: #2C49FE;
    background-color: khaki;
}

.img1 {
    width: 100%;
    height: 100%;
}

.gap-15 {
    gap: 15px;
}

.l1 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #797979;
}

.l2 {
    font-family: Poppins;
    font-size: 25px;
    font-weight: 600;
    line-height: 150%;

    color: #000000;

}

.bt2 {
    border: none;
    border-radius: 23px;
    width: 254px;
    height: 46px;
    background-color: #EAEDFF;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    text-align: center;
    cursor: pointer;

}

.bt2:hover {
    color: #fff;
    background-color: #2C49FE;
}

.bt3:hover {
    color: #fff;
    background-color: #2C49FE;
}


.flex-wrap {
    flex-wrap: wrap;
}

.pl-10 {
    padding-left: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-30 {
    padding-top: 30px;
}


.bt3 {
    border: none;
    border-radius: 23px;
    width: 233px;
    height: 46px;
    background-color: #EAEDFF;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    text-align: center;
    cursor: pointer;
}

.l3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #797979;
    width: 100%;
}

.pt-30 {
    padding-top: 30px;
}

.l4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #797979;
}

.img2 {
    width: 100%;
}

.icon {
    position: absolute;
    left: 45%;
    bottom: 43%;
}

.pos-rel {
    position: relative;
}

.text1 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0em;
    color: #797979;
    width: 100%;
    padding-top: 20px;
}

.galleryline {
    justify-content: center;
    display: flex;
}

.w-100 {
    width: 100%;
    height: 100%;
}

.l6 {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.gridbox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
}

.griditem1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.griditem2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.griditem3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.griditem4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.griditem5 {
    grid-column: 1/2;
    object-fit: cover;
    grid-row: 3/4;

}

.griditem6 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.tellline {
    display: flex;
    justify-content: center;
}

.l7 {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.text2 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #797979;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

.border {
    border: 1px solid #9CA1BE;
    border-radius: 35px;
    height: auto;
    flex-shrink: 0;
    background: #FFFFFF;
    align-items: center;

}

input {
    border: none;
    height: 60px;
    margin-top: 10px;
    padding-left: 20px;
    width: max-content;
}

:focus {
    outline: none;
}

input[placeholder] {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.6;
}

.bt5 {
    padding: 10px;
}

.bt5a {
    display: inline-flex;
    height: 56px;
    padding: 11px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 36px;
    background-color: #2C49FE;
    border: none;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    width: max-content;
    font-weight: 600;
    line-height: 150%;
}

.borderimage {
    padding-top: 10px;
    padding-left: 10px;

}

.commentsection {
    border: none;
    width: 100%;
    background-color: #F1F2F5;
    border-radius: 0px 20px 20px 20px;
    padding: 14px 20px 20px 20px;

}

.heading {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    padding-bottom: 10px;
}

.text3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #797979;
}

.deleteicon {
    padding-left: 76px;
    padding-top: 10px;
}

.gap-10 {
    gap: 10px;
}

.img12a {
    padding-right: 10px;
}

.removecomment {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #797979;
}

footer {
    background-color: #000000;
    width: 100%;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-50 {
    padding-top: 50px;
}

.text4 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    width: 70%;
}

.ml-40 {
    margin-left: 40px;
}

.pp1 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 15px;
}

li a {
    color: #FFFFFF;
}

.pp1a {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

    padding-bottom: 15px;

}

.gap-10 {
    gap: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.imagefooter {
    width: 100%;
    height: 100%;
}



.gallery {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.box {
    border: none;
    background-color: #18205C;
    width: 90px;
    height: 62px;
}

.mb-24 {
    margin-bottom: 24px;
}

.showmore {
    width: 43px;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    display: flex;
    padding: 15px 25px;


}

.text5 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    color: #FFF;
    text-align: center;
}

.pl-85 {
    padding-left: 85px;
}

.container {
    max-width: 1320px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-4 {
    width: 33%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-5 {
    width: 41%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-8 {
    width: 66%;
    padding-left: 12px;
    padding-right: 12px;
}

@media (max-width:992px) {
    .lg-view {
        flex-direction: column;
        background-color: chocolate;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        right: -100%;
        transition: linear 200ms;
        justify-content: center;
        z-index: 1;
    }

    label[for="menubar"] {
        height: 40px;
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        margin-top: 20px;

    }

    label[for="menubar"] span {
        width: 100%;
        height: 4px;
        background-color: #000000;
        z-index: 2;

    }

    input[type="checkbox"]:checked~.lg-view {
        right: 0%;
    }

    .col-12-lg {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;

    }

    .col-6-lg {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .l2 {
        margin-bottom: 20px;
    }

    .griditem1 {
        grid-column: 1/2;
        height: 100%;
        width: 100%;
        grid-row: 1/2;
    }

    .griditem2 {
        grid-column: 2/3;
        height: 100%;
        width: 100%;
        grid-row: 1/2;
    }

    .griditem4 {
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        grid-row: 2/3;
    }

    .griditem3 {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .griditem5 {
        grid-column: 2/3;
        grid-row: 3/5;
        object-fit: cover;

    }

    .griditem6 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

}

@media (max-width:576px) {
    .col-6-md {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .bt2 {
        margin-bottom: 20px;
    }

    .border {
        flex-wrap: wrap;
    }

    .navlinka {
        font-size: 24px;
    }

    .navlinkb {
        font-size: 24px;
    }
}